# design

./: pom.xml
src/main/java/cn/aireco/platform/: DesignApplication.java
src/main/java/cn/aireco/platform/adapt/: Adaptee.java  Adapter.java  Client.java  Demo.java  Demo1.java  Target.java
src/main/java/cn/aireco/platform/aes/: AES.java  AESCipher.java  AESExample.java  Encode.java  Numeric.java
src/main/java/cn/aireco/platform/algorithm/: SnowflakeIdWorker.java
src/main/java/cn/aireco/platform/controller/: GroupController.java  MyController.java
src/main/java/cn/aireco/platform/demo/: DemoA.java  DemoB.java  Employee.java
src/main/java/cn/aireco/platform/domain/: CommodityNo.java  Demo1.java  Demo2.java  ErrorTemplate.java  Model.java  Order.java  OrderDetail.java  Person.java  UserInfo.java  UserRequest.java
src/main/java/cn/aireco/platform/door/: DoJoinPoint.java
src/main/java/cn/aireco/platform/door/annotation/: DoDoor.java
src/main/java/cn/aireco/platform/door/config/: StarterAutoConfigure.java  StarterService.java  StarterServiceProperties.java
src/main/java/cn/aireco/platform/enums/: GyConfig.java  InventoryEnum.java
src/main/java/cn/aireco/platform/function/: Multiple.java
src/main/java/cn/aireco/platform/function/compare/: ComUser.java  Compare.java
src/main/java/cn/aireco/platform/gy/: GyMethodService.java  LwService.java
src/main/java/cn/aireco/platform/inventory/: InventoryService.java  YtInventoryService.java
src/main/java/cn/aireco/platform/inventory/impl/: InventoryImpl1.java  InventoryImpl2.java
src/main/java/cn/aireco/platform/inventory/proxy/: AbstractInventory.java  InProxy.java
src/main/java/cn/aireco/platform/listener/: LotteryResult.java  LotteryService.java  LotteryServiceImpl.java  MinibusTargetService.java
src/main/java/cn/aireco/platform/listener/event/: EventManager.java
src/main/java/cn/aireco/platform/sdk/: OSSClient.java  OSSClientProperty.java
src/main/java/cn/aireco/platform/sdk/client/: EncryptClient.java  FileBytesRequest.java  FileBytesResponse.java  NettyFileRequest.java  OpenClient.java  OpenHttp.java  OpenRequest.java
src/main/java/cn/aireco/platform/sdk/common/: HandshakeParam.java  OSSClientMessage.java  OpenConfig.java  RequestForm.java  RequestMethod.java  SdkConfig.java  UploadFile.java
src/main/java/cn/aireco/platform/sdk/exception/: SdkException.java
src/main/java/cn/aireco/platform/sdk/model/: Goods.java  ProductQueryRequest.java
src/main/java/cn/aireco/platform/sdk/request/: BaseRequest.java  CommonRequest.java  CountResult.java  FileUploadRequest.java  GetGoodsRequest.java  GwItemsCreateRequest.java  HelloRequest.java  SaleReturnPlanRequest.java  SingleitemSynchronizeRequest.java  StringRequest.java
src/main/java/cn/aireco/platform/sdk/response/: BaseResponse.java  BaseResponseSimple.java  CommonResponse.java  FileUploadResponse.java  GetGoodsResponse.java  HelloResponse.java  SimpleResponse.java  StringResponse.java
src/main/java/cn/aireco/platform/sdk/upload/: IUpload.java
src/main/java/cn/aireco/platform/sdk/util/: AESUtil.java  AKSKHead.java  AddressUtil.java  Base64Util.java  BaseNCodec.java  ClassUtil.java  FileUtil.java  FtpUploadExample.java  HexUtil.java  JsonUtil.java  LwSignUtils.java  MD5Util.java  MySQLAESUtil.java  RSAUtil.java  ScmHmacer.java  SignUtil.java  StringUtil.java  SvcTest.java  TimeRangeSplitter.java
src/main/java/cn/aireco/platform/service/: DemoService.java  TaobaoSignUtil.java
src/main/java/cn/aireco/platform/util/: AddressMatcher.java  AesUtil.java  Demo.java  DesensitizationUtil.java  DtSignUtil.java  GySignUtil.java  GyySign.java  HttpClientUtil.java  HttpForm.java  HttpUtils.java  JDStockQueryUtil.java  JkyMzInventoryImpl.java  Patter.java  SFStockQueryUtil.java  SHA256HashingTool.java  SfRequestUtils.java  SnowflakeIdGenerator.java  SnowflakeIdWorker.java  XML.java
src/main/java/com/example/design/: DesignApplication.java
src/main/java/com/example/design/adapt/: Adaptee.java  Adapter.java  Client.java  Demo.java  Demo1.java  Target.java
src/main/java/com/example/design/aes/: AES.java  AESCipher.java  AESExample.java  Encode.java  Numeric.java
src/main/java/com/example/design/algorithm/: SnowflakeIdWorker.java
src/main/java/com/example/design/controller/: GroupController.java  MyController.java
src/main/java/com/example/design/demo/: DemoA.java  DemoB.java
src/main/java/com/example/design/domain/: CommodityNo.java  ErrorTemplate.java  Model.java  Order.java  OrderDetail.java  Person.java  UserInfo.java  UserRequest.java
src/main/java/com/example/design/door/: DoJoinPoint.java
src/main/java/com/example/design/enums/: GyConfig.java  InventoryEnum.java
src/main/java/com/example/design/gy/: GyMethodService.java
src/main/java/com/example/design/inventory/: InventoryService.java
src/main/java/com/example/design/listener/: LotteryResult.java  LotteryService.java  LotteryServiceImpl.java  MinibusTargetService.java
src/main/java/com/example/design/service/: DemoService.java  TaobaoSignUtil.java
src/main/java/com/example/design/stream/: ThreadPool.java  iterate.java
src/main/java/com/example/design/util/: AesUtil.java  Demo.java  DtSignUtil.java  GySignUtil.java  HttpClientUtil.java  HttpForm.java  HttpUtils.java  JDStockQueryUtil.java  JkyMzInventoryImpl.java  Patter.java  SFStockQueryUtil.java  SfRequestUtils.java  XML.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/static/: home.html
src/test/java/cn/aireco/platform/: DesignApplicationTests.java  ListenerTest.java
src/test/java/com/example/design/: DesignApplicationTests.java  ListenerTest.java
(+41 files in other folders)
